name: GoblinBurner
version: 0.1.0.0
id: GoblinBurner-0.1.0.0-I1JAjz4cEJL8vh9rdrHCnV
key: GoblinBurner-0.1.0.0-I1JAjz4cEJL8vh9rdrHCnV
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/GoblinBurner#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Interface AST Mannager Parser
abi: 570c361a0ccfb6f11efdcb32a5c77c6a
trusted: False
import-dirs: /home/marlon/Escritorio/GoblinBurner/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/lib/x86_64-linux-ghc-8.0.2/GoblinBurner-0.1.0.0-I1JAjz4cEJL8vh9rdrHCnV
library-dirs: /home/marlon/Escritorio/GoblinBurner/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/lib/x86_64-linux-ghc-8.0.2/GoblinBurner-0.1.0.0-I1JAjz4cEJL8vh9rdrHCnV
dynamic-library-dirs: /home/marlon/Escritorio/GoblinBurner/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/marlon/Escritorio/GoblinBurner/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/share/x86_64-linux-ghc-8.0.2/GoblinBurner-0.1.0.0
hs-libraries: HSGoblinBurner-0.1.0.0-I1JAjz4cEJL8vh9rdrHCnV
depends:
    base-4.9.1.0 parsec-3.1.11-113irVHGgd88sRnywByDNw process-1.4.3.0
    random-1.1-9tceXaeYIMZ4JrKq20Egog
    readline-1.0.3.0-7WqJPjOS9HEE95ifi9FvTC
haddock-interfaces: /home/marlon/Escritorio/GoblinBurner/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/doc/GoblinBurner-0.1.0.0/GoblinBurner.haddock
haddock-html: /home/marlon/Escritorio/GoblinBurner/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/doc/GoblinBurner-0.1.0.0
