name: GoblinBurner
version: 0.1.0.0
id: GoblinBurner-0.1.0.0-9BGpxHuB4WvZG8Ab7rdhV
key: GoblinBurner-0.1.0.0-9BGpxHuB4WvZG8Ab7rdhV
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/GoblinBurner#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Interface AST Mannager Parser
abi: 45011739be57452c62fc1b6a471c171e
trusted: False
import-dirs: /home/marlon/Escritorio/TP-FINAL-ALP/GoblinBurner/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/lib/x86_64-linux-ghc-8.0.2/GoblinBurner-0.1.0.0-9BGpxHuB4WvZG8Ab7rdhV
library-dirs: /home/marlon/Escritorio/TP-FINAL-ALP/GoblinBurner/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/lib/x86_64-linux-ghc-8.0.2/GoblinBurner-0.1.0.0-9BGpxHuB4WvZG8Ab7rdhV
dynamic-library-dirs: /home/marlon/Escritorio/TP-FINAL-ALP/GoblinBurner/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/marlon/Escritorio/TP-FINAL-ALP/GoblinBurner/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/share/x86_64-linux-ghc-8.0.2/GoblinBurner-0.1.0.0
hs-libraries: HSGoblinBurner-0.1.0.0-9BGpxHuB4WvZG8Ab7rdhV
depends:
    base-4.9.1.0 parsec-3.1.11-113irVHGgd88sRnywByDNw process-1.4.3.0
    random-1.1-9tceXaeYIMZ4JrKq20Egog
haddock-interfaces: /home/marlon/Escritorio/TP-FINAL-ALP/GoblinBurner/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/doc/GoblinBurner-0.1.0.0/GoblinBurner.haddock
haddock-html: /home/marlon/Escritorio/TP-FINAL-ALP/GoblinBurner/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/doc/GoblinBurner-0.1.0.0
